<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        td{
            border: 1px solid black;
            padding: 10px 25px;

        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        h1{
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 110px;
            background-color: rgba(83, 97, 42, 0.5);
            margin-bottom: 20px;
        }
        table {
            background-color: #c8e477;
        }
        #container-background{
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 100px;
            background-color: rgba(83, 97, 42, 0.5);
        }
    </style>
</head>
<body>
<div id="container">
<h1><i th:text="${museum.getMuseumName()}"></i></h1>
<br/>
    <div id="container-background">
<table>
    <tr th:if="${!#strings.isEmpty(museum.getCity())}">
        <td>City: </td>
        <td th:text="${museum.getCity()}"></td>
    </tr>
    <tr th:if="${!#strings.isEmpty(museum.getAddress())}">
        <td>Address: </td>
        <td th:text="${museum.getAddress()}"></td>
    </tr>
    <tr th:if="${!#strings.isEmpty(museum.getEmail())}">
        <td>E-mail: </td>
        <td th:text="${museum.getEmail()}"></td>
    </tr>
    <tr th:if="${!#strings.isEmpty(museum.getWorkingHours())}">
        <td>Working hours: </td>
        <td th:text="${museum.getWorkingHours()}"></td>
    </tr>
    <tr th:if="${!#strings.isEmpty(museum.getPhone())}">
        <td>Phone: </td>
        <td th:text="${museum.getPhone()}"></td>
    </tr>
    <tr th:if="${!#strings.isEmpty(museum.getWebsite())}">
        <td>Website: </td>
        <td><a th:href="${museum.getWebsite()}" th:text="${museum.getWebsite()}"></a></td>
    </tr>
</table>
    </div>
</div>
</body>
</html>