<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My museums</title>
    <style>
        .container-background{
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 100px;
            background-color: rgba(83, 97, 42, 0.5);
        }
        #container{
            display: grid;
            place-items: center;
        }
        body{
            background-image: url("/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            display: inline-block;
            margin-right: 20px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 110px;
            background-color: rgba(83, 97, 42, 0.5);
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        li{
            font-size: 20px;
            padding: 15px 0;
        }

        form{
            display: inline-block;
        }

        .removes button{
            background-color: lightcoral;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        #fav{
            font-size: 20px;
        }
        ol li a span::before,li a span{
            color: antiquewhite;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="container" class="container-background">
<h2 th:text="'Hello, ' + ${user.getUsername()} + '. As of this moment these are the musesums that you want to visit.'"></h2>
<p id="fav">Favorite museums:</p>
<ol>
    <li th:each="m : ${museums}">
        <a th:href="@{'~/museums/detailedMuseum/{id}' (id=${m.getMuseumId()})}"><span th:text="${m.getMuseumName()}"></span>

        </a>
        <span class="removes" th:if="${user.museums.contains(m)}">
            <form th:action="@{'~/museums/removeFromFavorites/{museumId}' (museumId=${m.museumId})}" method="POST">
                <button type="submit">Remove from favorites</button>
            </form>
        </span>
    </li>
</ol>
</div>
</body>
</html>